services: 
  db:
    build: .
    restart: always
    shm_size: 128m
    env_file:
      - .env
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: temporaryPassword
    volumes:
      - ./data/postgres-data:/var/lib/postgresql/data
      - ./data/initdb.sh:/docker-entrypoint-initdb.d/initdb.sh 
